<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fehler 404</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=VT323');

        body {
            background: #0414a7;
            color: #e0e2f4;
            font: normal 20px/1.25rem 'VT323', monospace;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 640px;
            width: 90%;
            text-align: left;
            position: relative;
        }

        h1 {
            font-size: 1.25rem;
            background: #aaaaaa;
            color: #000000;
            padding: 2px 10px;
            display: inline-block;
            margin: 0 auto 20px;
            text-align: center;
            position: relative;
            transform: translateX(-50%);
            left: 50%;
        }

        p {
            margin: 15px 0;
            line-height: 1.5rem;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            padding: 5px 10px;
            background-color: #e0e2f4;
            color: #0414a7;
            text-decoration: none;
            border: 2px solid #e0e2f4;
            font-size: 1.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover,
        .button:focus {
            background-color: #aaaaaa;
            color: #0414a7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Windows</h1>
        <p>Ein Fehler ist aufgetreten. Um fortzufahren:</p>
        <p>Drücken Sie die Eingabetaste, um zu Windows zurückzukehren, oder</p>
        <p>Drücken Sie STRG+ALT+ENTF, um den Computer neu zu starten. Wenn Sie dies tun, verlieren Sie alle nicht gespeicherten Informationen in allen geöffneten Anwendungen.</p>
        <p>Fehler: 404 : BFF9B3D4</p>
        <p>Drücken Sie den Knopf, um fortzufahren _</p>
        <div class="button-container">
            <a href="https://www.BeniciovonFelten.ch" class="button">Zurück</a>
        </div>
    </div>
</body>
</html>
